<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<title>jQuery Slider Menu Basic Demo</title>
<link rel="shortcut icon" href="favicon.ico"/>
<link href="slider-menu.jquery.css" rel="stylesheet">
<link href="slider-menu.theme.jquery.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,600" rel="stylesheet">

<style>
body {
  background-color: #252525;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 100;
}
h1 {
  color: #fff;
  text-align: center;
  font-weight: 100;
  margin-bottom: 0;
}
h1 small {
  font-size: 14px;
}
.container {
  max-width: 320px;
  margin:150px auto
}
.slider {
  border-radius: 3px;
  overflow: hidden;
  background-color: #fff;
  padding: 5px;
}
.details,
.copyright {
  color: #fff;
  font-size: 12px;
}
.details a,
.copyright a {
  text-decoration: none;
  color: #00a52b;
}
.copyright {
  text-align: center;
  margin-top: -10px;
  margin-bottom: 30px;
}
.copyright a:hover {
  text-decoration: underline;
}
.details {
  padding-left: 15px;
  margin-top: 30px;
}
.button {
  display: block;
  border-radius: 3px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #00a52b;
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
  font-size: 14px;
  transition: background-color .2s;
}
.button:hover {
  background-color: rgba(0,165,43, .8);
}
</style>

</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/menu/Accessible-Multi-level-Drilldown-Menu-Plugin-jQuery-slider-menu.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<main class="container" role="main">
  <h1>Slider Menu<sup><small>v1.0.0</small></sup></h1>
  <p class="copyright">by <a href="https://benmarshall.me" rel="nofollow" target="_blank">Ben Marshall</a></p>
  <div class="slider">

    <ul class="my-menu">
      <li><a href="#">Home</a>
      <li><a href="#">Categories</a>
        <ul>
          <li data-vertical="true"><a href="#">Top Plugins</a>
            <ul>
              <li><a href="#">TOP 100 Plugins 2017</a>
              <li><a href="#">TOP 100 Plugins 2016</a>
              <li><a href="#">TOP 100 Plugins 2015</a>
            </ul>
          <li><a href="#">Plugins</a>
            <ul>
              <li><a href="#">Slider Plugins</a>
              <li><a href="#">Menu Plugins</a>
              <li><a href="#">Table Plugins</a>
            </ul>
          <li><a href="#">Featured Plugins</a>
            <ul>
              <li><a href="#">Featured 1</a>
              <li><a href="#">Featured 2</a>
              <li><a href="#">Featured 3</a>
            </ul>
        </ul>
      <li data-vertical="true"><a href="#">Blog<span class="slider-menu__desc">I'm a little&hellip; special!</span></a>
        <ul>
          <li><a href="#">Blog Post 1</a>
          <li><a href="#">Blog Post 2</a>
          <li><a href="#">Blog Post 3</a>
        </ul>
      <li><a href="#">Contact</a>
    </ul><!-- .my-menu -->

  </div><!-- .slider -->
  
</main><!-- .container -->

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="slider-menu.jquery.js"></script>

<script>
( function( $ ) {
  $( function() {
    $( '.my-menu' ).sliderMenu();
  });
})( jQuery );
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
